---
abstract: 'simple license checker for source files'
author:
  - 'Jonas Smedegaard (JONASS) <jonass@cpan.org>'
build_requires:
  Encode: '0'
  Encode::Locale: '0'
  File::Basename: '0'
  Test2::V0: '0.000060'
  Test::Command::Simple: '0'
configure_requires:
  ExtUtils::MakeMaker: '6.17'
dynamic_config: 0
generated_by: 'Dist::Inkt::Profile::TOBYINK version 0.024, CPAN::Meta::Converter version 2.150010'
keywords:
  - Licensing
  - Sourcecode
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: App-Licensecheck
no_index:
  directory:
    - eg
    - examples
    - inc
    - t
    - xt
optional_features: {}
provides:
  App::Licensecheck:
    file: lib/App/Licensecheck.pm
    version: v3.0.47
requires:
  Array::IntSpan: '0'
  Encode: '0'
  Fcntl: '0'
  Getopt::Long::Descriptive: '0'
  List::SomeUtils: '0'
  Log::Any: '0'
  Log::Any::Adapter::Screen: '0'
  Moo: '1.001000'
  MooX::Struct: '0'
  Path::Iterator::Rule: '0'
  Path::Tiny: '0.062'
  Pod::Constants: '0'
  Regexp::Pattern: v0.2.12
  Regexp::Pattern::License: v3.3.1
  Sort::Key::Multi: '1.25'
  String::Copyright: '0.003'
  String::Escape: '0'
  Try::Tiny: '0'
  autodie: '0'
  experimental: '0'
  namespace::clean: '0'
  perl: '5.014000'
  re::engine::RE2: '0'
  strictures: '0'
resources:
  Identifier: http://purl.org/NET/cpan-uri/dist/App-Licensecheck/project
  bugtracker: https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=licensecheck
  homepage: https://metacpan.org/pod/App::Licensecheck
  license: http://www.gnu.org/licenses/agpl-3.0.txt
  repository: https://salsa.debian.org/build-common-team/licensecheck.git
version: v3.0.47
x_contributors:
  - 'Paul Wise <pabs@debian.org>'
x_help_wanted:
  - documenter
  - tester
x_provides_scripts:
  licensecheck:
    file: bin/licensecheck
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
